AddKeysToAgent yes

Host node-01.k3s-01.47fc5c.com
	HostName node-01.k3s-01.47fc5c.com
	User fraccs

Host node-02.k3s-01.47fc5c.com
	HostName node-02.k3s-01.47fc5c.com
	User fraccs

Host node-03.k3s-01.47fc5c.com
	HostName node-03.k3s-01.47fc5c.com
	User fraccs

Host pfsense.47fc5c.com
	HostName pfsense.47fc5c.com
	User root

Host node-01.proxmox-01.47fc5c.com
	HostName node-01.proxmox-01.47fc5c.com
	User root

Host node-02.proxmox-01.47fc5c.com
	HostName node-02.proxmox-01.47fc5c.com
	User root

Host node-03.proxmox-01.47fc5c.com
	HostName node-03.proxmox-01.47fc5c.com
	User root

Host truenas.47fc5c.com
	HostName truenas.47fc5c.com
	User truenas_admin
