AddKeysToAgent yes

Host deb-01.l.47fc5c.com
	HostName deb-01.l.47fc5c.com
	User fraccs

Host deb-02.l.47fc5c.com
	HostName deb-02.l.47fc5c.com
	User fraccs

Host deb-03.l.47fc5c.com
	HostName deb-03.l.47fc5c.com
	User fraccs

Host deb-04.l.47fc5c.com
	HostName deb-04.l.47fc5c.com
	User fraccs

Host pfsense.l.47fc5c.com
	HostName pfsense.l.47fc5c.com
	User root

Host prox-01.l.47fc5c.com
	HostName prox-01.l.47fc5c.com
	User root

Host truenas.l.47fc5c.com
	HostName truenas.l.47fc5c.com
	User admin
