set-option -sg escape-time 10
set-option -g focus-events on
set -g pane-active-border-style "fg=#a40431"
set -g status-bg "#a40431"
set -g status-fg "black"
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
