set-option -sg escape-time 10
set-option -g focus-events on

set -g pane-active-border-style "fg=#808080"
set -g pane-border-style "fg=#111111"
set -g status-bg "#111111"
set -g status-fg "#ffffff"
set -g status-right ""

setw -g mode-keys vi

bind r source-file ~/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
